mnu.

Kffl’w 609 ΧυλὶερέΘῬοηήει 129
caafigummi 147 xvnbcdaiang‚5nbsen
ceranGalmivsmSo cisconfhndunmr 134
(nehem passerum xszcicatricem qua inducit<
Cerebrirob'orifiassfssa 16& ”
(εκώτὲ,.,νιιειήιιὲυω ναζ- cichorium: Ἰ 5⁶?
neta-gbctinann'a, 582Cicuta< ῖς
cmffia's 1677Cssmola'acerra 17?
⁴affati&fi<,fractoationihua cinnamomum 115
412i5„cauj'aestsxpe per &mmmmm ibid.
accidqnsfhum velbw: Ciuislu'rundmm¹ 190>
, ῐιωναεηατιοιιὶι, 3515 Ginnabarisf ης,
031&le 16 4 ΟΤΙΞἏΜ, 55
chalam ibidmcsmtragw ⁶4>
Χςυλιωῦςὲ· 587 cmm 992
Xassxsssx'r& 109sfar1fi<at50 'siccarique-
(bamadrys 57· modofit„ 533¹

clnmaepnya 58,G'y{†erlargiorfiuepar·
claermes, 190 ciorqvib⁹1nfundzf 53ss

XM: 612 (nicisemen 87
elmacfssspnffffl- 9001stst [timinissdfft 425
q 138³ fioccjafiff 98
ml? 613 Kinafflriemis ις
(Μέθῃ 280481C906mbafb1‘ca, 87
405„an ςγ-Κοῃμᾶςωμ, 613.614
§1³55 610 Castioproprizquid..273
vaaossdm’s& 95· 279a.

cbffflfffla, 172 comnis figmvnde sl·
Μ mast mantua, 27⁹

Coi}

 

