3041 1111111111 1111101111

010111111111111111 [1111111111511111111111151
gidemLemnxamrcmuss011usgmtiainLe
’. 111111111111111111111111111111],11111111
1111111111111111 t.. Qndfi'ad eninm}
casprofiie 1111111111 111ς11111ἷ1ἀε [1111111111
1111111 p 11111101511111111111111111111111, vtiGae ¹
ΖΙπΖειι.111110111111111111111111111111811111111111
nis 11111111511111111110111111 111111111111181,
industria Nam perui-0¹11 111 coemptorem]
11111111111111 ,δ” ’1111111111111101111111111111
Q auteminfingulis ‘aegionibusprae
1111111ςί1111 gignat] ar. 1311111111111111111
5 & 11111111111111111111111111111,

Irim · dmmaedryn ἰ ;
Ami}“237⁷ m· Οἷιανκιριψ ’

Pina , Hypaicum
caffmum}p0micum„ mamm: ⁴.

,agaricum ⁴ Gentianam
Bttumm - , αἰωρῇ) ’
Opobalssxmum }I³¹‘imm¹ Tbymum·
Ρειτοίέἶεκισηι- Macedo· Thlapfi Α
MenHsparw}n1»um ,4111111111ιὸ
cuminum, „Aethiopicum γετατνῆηΖ,
Ξίεηὶιινη - ¹ Glycyrvbizfi 5
Elleborum <7 Ex editu ω’ 0 :fioccweim ’
prophaetam ficmlocu scordam
[1111111111 1 par alrapermulta,deq¹⁴1'ln‘⁴ Ι
tium. ξ, 1111111111, w 1111117 1
’ v :path medicant) 1

H}

 

