526² M 11111 An ἐο1.1

faffi libratertiocomp3 ph 1111111111).

Oleorecininoseu ac ino rhaphaainnm.

0901111111),090111111111811111 vel
myrdfastanelliquotmytti «ἶ
limo.- Ο1111,ἶ1κ>11111111111. -’ - - <
planare. 011191111111111111111111.
01191311011119110111111111111111ῑᾷ
Pto P1pere10noo album: proalbo, ni-
vrum 0111111111 1d est gra uissimum: &con-
111 4111111111ηᾶκῇ . ’
Pendymeni 111111111111111111111.
diciseiusde‘ 111111 tres. 111) 9. comp 11111111.
Ρ11α111101111111011111) pinguium carnis
11111111111111ρ1111111ς [1111111111 tres,
1111116111111111) 7. comp. ..ph-pinam
— riace15 Andromach}
Psyllio, lens palustns
111101111101111110111011111111111ωώ11
11111 remmus Peroselinumssal lib 1. antid.
Prmefinaphryffl, pix, autpixbmth,
(11*11191011111111111111
11111111111011111111..
Rhapha-mseminisdrachmisdecemsdo·
11 'eiusdem cyathus vaus,ca{enus 111191
comp.ph.pan.
Rofis‚ fiosrosarum ,vel contra, Gal 111)τὸ
&comowphpm
1101111111),11110111111111111
QGathsscomppbapm
Pro

 

