ι Ν ΗΧ. ’3Μὲ

3255·64199·130·¹,52* Vomitum provocantia

126 v , 94--98
Vfflasionesssinteffitm Venatumfiflentia 49
emendantia 174 108·95·
Vlcerasedhs <5¹- malua meimiotumconj'issm
curantiaxssmyss tia· 375
meradmmidapud? Vreticaquae' ιω

dorum curantia 54 Vrinasducemiazmj,
ssmzbmputrz'dbs con· 323841455. 59. 67,.
grmnia58'ds4a7r. 68·7r.79583.85.87 '
fleerzbm mammea& 90.t03.12614785
&1722475475-679 Winaacraffufflruffss
Vl'cetibmgulzqwaeadss m dmmia 45.ss

bibentur 176 Vm 603·
Vlceribwafhmmb imae¹ Vrticaeftucssm 92

masis aut reheihbm Witonequomoddmedt.
qmprofhmfsssagss camentapraeparamur
167.188;288 5482549

Vsteracacok‘sbe sanan· Vsxosreffim medicamen

tit 3180 torum412·413 > ἢ
γίιιιεεαααηι-ςιωνιιολο Vnt( ’ m· ’ν
turamus 204.Vulnerav,lglatinanm,
Vnciepartes· 692 37.58,68.87 ,· ,,
Vniones 130· Vulpes κ 18&> ι
γὶιὲκεηισνιιιπ Ζὶηἱνηῖ- Χ ’
mmceracorumcifi- *Em* ὅπως

[fentia- 205 &Qahbxlsamm
mmituquaeparggmr ῑοωιγς

ww> ,xffiaeof ηε

 

