,333333 3131, 111

{cmophy [3833 [ο co rigere-{0133} 35

estm efficax Mn esse auze3101c0ndxs vei
Empetv wamel Dex phi mum, vel Pepuum, 2 ,
velaypum,p123⁹mten⁰s,fiemcumpi· ’
&mis hort m confe as: vetemus emm ο.
mmomdfflaeupmn τ3,3[33[3,[[[[>3[[3ὶ3-
gens. Indicmegypt' [3 3333 iorvncia 31-

<affl ⁸ 1amstmu¹²nawow

[εἰς 33333 affinga 1aeui- Li. <qim
'V aep2ffaecar0 33333

ucamentls hepati& &W

φῖζᾷε [333 [3 :cf-1 ssirxs„idest,exemptisvina 133⁹ eo
333333 ‚ phym-

[3 *amarum Mandragorae cu
cssrofzt re, 'zv‘ {rus uecucumexis, peponis,
ex 3 bis quarum natat 333 fer ἑ[ 333-
33 ,nmisunv :tamenpomum mandrago-
3333 [3333333333. §.zm odore ν statut: 3<
co locynthidxsfrustus meda [[33 {mr ior&
puy want 103,<321„2mw‘'ap12'511 vt medix}
mus: affige< ι pc po [κε’ audi: Aezuar' ms.

ΗΘ

 

