mnu.

ω 58 hcammtapraeparam?
'Jubamedia , 1¹2 552s553
Mpmftuflua ιω, Launfoliaetftuc'lussx
Junfflstgymmi 148Lebes 584585
, 111ng 105⁴Lmiemiaaspmmca-
‘mm 104 mutesque, 263
lurisgalliwetiae facul· Lendes interime'tia 147
m muns 90
K Lmeesexpurgantia 94
ΚΜ 76 Leptamfizaantt'a27.3z
ῑ 37=55·90·94
stc gignentia 3 3 mancipum 105
261 Λεπῖἔμ 587
Lacbrymae 140.141Leptumarinm 286
Lapathnm όῐΛονκοῖᾱμ 76.77
zap-calaminam 166 Lehraepartes 591
’ Lapssludaicm 174 Lichemsanantia 32.
Lapuies >ibidem 148368
larix 144 Lienem amram&
zassitudo motoria (ς’ 70.292
ptulegmotzwde qumodo Licuem expmgautia 45,
curatur 340 9294142
Lassrtua'o interne tuni· >lienes induratosliqaan
caeafferaeartm'aeexvo tia27.41·46.94·138·
ciferationequomodocu 484
rania 341 Ligna ,1η
zammdolom tonan· Ltgula 608
tm> 55 Ligusticum 5⁵8·
lunatione quomodo me· Lilij mdix 37

 

