514 111 11111 1111 com

111 vtem} onga- autem cum mitiora haec vo⁴
11111111.(31ε1111’”1τ-1ς autequuia fragitiotm}
vuodenxsexpe 11111 ’· - ’
Amomum‚8cytmcum 1112⁰compoph -
111 1,
P 111111111111711111111 libr9 eiusdem Aegy-¹
pti-,luna mandant.
11111111111111110111111111111111101111111111111
gendumquamcarpobalsamum,3ufxylo-v
111111111111111111 εο1111υρ1111111
&vom «11111 1111111111111111 qua nigra·
wssuo oioffizmvtrumquefohis&cfloreeffi· ι
caciusradioezamennonmutile, i
Canavemassmnhbmsssaecorum ¹
Gasxasyrioxopcimz& cinnamomo 11-
1111131101011111111111111111.1111111111
rabum eademlignea dicitur.- altera 1111111-
1111111111α1ρο11111,1111111111111111111111111
estpurgatorium. · =¹ ' ’ ’
· (11111111111111111111111
Capp2f'is‚cortex 11111111
Calain centaurium‚1ninusinpurgambusmu
fimplic. &mentissncaetertsmaiusdfflmfifaml
1111)111111111111113111111111011 · ’ “
Calamimhe montana,qui2 efficacior
(11111101111111, η,
Costus amarus cum subamarusmalde
Ι a 111111110111111111111111111,111

scioquemArabesinuexemm.

Cypres

 

