656 »1111111111 66161611

ΛΜΝ 1)31161111111131611611611111111Ἷ Nm *Ulmum*

W· 61111311,χ61161111161Μ AN& ’ξ”ωὰυέ
Mum mia W Androm .

Nm l vna Damo-

Andromach& ss mor {crates P‘ae·

16616141·- sagapeni recentis &- veni stantiff Me

Αιάιῖη ,a ’

ὼ opopanacis Aicus ’1111111

Bi 1111111111 Yuffffl 3331111060·
Castorei seu 6116111611· ffifflgofido.
1

¹ 6111611111 ne 16111116
Comgcentaurijcreticite- l stupra-CA-

nu1³ 120ss ‘⁶⁰⁸⁶ ¹⁵ tera' Andro

IMR! Rad Ais 1³⁰⁰ss ‘mm‘ 1636116661

{tunde chizepropex Accam: j stum
31616616 Meffis At: 161 drachmas 66111 qumouaom =
61 1611 Abra& 61666611 Androm 1161131631,
quodsufficit Aha'ordineconcranoscribit
v. 61161116,11161ρὶ611111111116161116166αωίὓί
mxsemm poder1b⁹1nc1pAA de 1111 1111111-
xima 11113163111166111111116 11161ρί16116,
1). 116 ἰ1111ξ11116113331116113866.11113111’3611111
1111161611 xjcomae 161616061663111116311111
61161136131116116133Μγ11116 6166166113
ἁ13611,.1161 8166111613311611111116 16111111,
eodemorchneduphzamenpxopomone
Ex AspAAAAomAho 11610111111366·1
stanam ,1)311166136ἒζρ1616111113111 mAAbns
66663166116166666366 seAAAuAAA

mmmmdicamezmvetfimsffl
616

 

